<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Defaults
    |--------------------------------------------------------------------------
    |
    | Эта опция управляет "охраной" аутентификации по умолчанию и паролем.
    | сбросить параметры для вашего приложения. Вы можете изменить эти настройки по умолчанию
    | по мере необходимости, но они являются идеальным началом для большинства приложений.
    |
    */

    'defaults' => [
        'guard' => 'api',
        'passwords' => 'users',
    ],

    /*
    |--------------------------------------------------------------------------
    | Authentication Guards
    |--------------------------------------------------------------------------
    |
    | Затем вы можете определить все средства защиты аутентификации для своего приложения.
    | Конечно, для вас определена отличная конфигурация по умолчанию.
    | здесь используется хранилище сеансов и пользовательский провайдер Eloquent.
    |
    | Все драйверы аутентификации имеют поставщика пользователей. Это определяет, как
    | пользователи фактически извлекаются из вашей базы данных или другого хранилища
    | механизмы, используемые этим приложением для сохранения данных вашего пользователя.
    |
    | Поддерживаются: «сеанс», «токен»
    |
    */

    'guards' => [
        'web' => [
            'driver' => 'session',
            'provider' => 'users',
        ],

        'api' => [
            'driver' => 'jwt',
            'provider' => 'users',
            'hash' => false,
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | User Providers
    |--------------------------------------------------------------------------
    |
    | Все драйверы аутентификации имеют поставщика пользователей. Это определяет, как
    | пользователи фактически извлекаются из вашей базы данных или другого хранилища
    | механизмы, используемые этим приложением для сохранения данных вашего пользователя.
    |
    | Если у вас несколько пользовательских таблиц или моделей, вы можете настроить несколько
    | источники, которые представляют каждую модель / таблицу. Эти источники могут затем
    | быть назначенным любым дополнительным средствам защиты аутентификации, которые вы определили.
    |
    | Поддерживаются: «база данных», «красноречивый»
    |
    */

    'providers' => [
        'users' => [
            'driver' => 'eloquent',
            'model' => App\Models\User::class,
        ],

        // 'users' => [
        //     'driver' => 'database',
        //     'table' => 'users',
        // ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Resetting Passwords
    |--------------------------------------------------------------------------
    |
    | You may specify multiple password reset configurations if you have more
    | than one user table or model in the application and you want to have
    | separate password reset settings based on the specific user types.
    |
    | The expire time is the number of minutes that the reset token should be
    | considered valid. This security feature keeps tokens short-lived so
    | they have less time to be guessed. You may change this as needed.
    |
    */

    'passwords' => [
        'users' => [
            'provider' => 'users',
            'table' => 'password_resets',
            'expire' => 60,
            'throttle' => 60,
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Password Confirmation Timeout
    |--------------------------------------------------------------------------
    |
    | Here you may define the amount of seconds before a password confirmation
    | times out and the user is prompted to re-enter their password via the
    | confirmation screen. By default, the timeout lasts for three hours.
    |
    */

    'password_timeout' => 10800,

];
